#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      printer
WWATCH3_F77      gfortran
WWATCH3_CC       gcc
WWATCH3_DIR      /home/yuxp/WORK1/xy/ww3_mpi
WWATCH3_TMP      /home/yuxp/WORK1/xy/ww3_mpi/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
